name: emoji-comment

on:
  issue_comment:
    types: [created,edited]
jobs:
  emoji:
    runs-on: ubuntu-latest
    steps:
      - name: Emoji-comment
        uses: actions/github-script@v6
        if: ${{ success() && contains(github.event.comment.body, '/build:') }}
        with:
          script: |
            github.rest.reactions.createForIssueComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              content: 'rocket'
            })
      

