name: emoji-comment

on:
  issue_comment:

jobs:
  emoji:
    runs-on: ubuntu-latest
    steps:
      - name: Emoji-comment
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createForIssueComment({
              owner: contet.repo.owner,
              repo: context.repo.repo,
              comment_id: ${{ github.event.comment.id }},
              content: 'rocket'
            });
      

