name: emoji-comment

on:
  issue_comment:

jobs:
  emoji:
    runs-on: ubuntu-latest
    steps:
      - name: Emoji-comment
        uses: actions/github-script@v6
        if: contains(github.event.comment.body, '/build:')
        with:
          script: |
            github.rest.reactions.createForIssueComment({
              owner: contet.repo.owner,
              repo: context.repo.repo,
              content: 'rocket',
              comment_id: ${{ github.event.comment.id }},
            });
      

