name: emoji-comment

on:
  issue_comment:

jobs:
  emoji:
    runs-on: ubuntu-latest
    steps:
      - name: My action
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Emoji-comment
        uses: actions/github-script@v6
        if: contains(github.event.comment.body, '/build:')
        with:
          script: |
            github.rest.reactions.createForIssueComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              content: 'rocket'
            })
      

